{
  "name": "study-revision-planner-spaced-repetition",
  "version": "1.0.1",
  "description": "A hybrid study planner and spaced repetition system.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.11.29",
    "esbuild": "0.17.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "ts-jest": "^29.4.11",
    "typescript": "4.9.5"
  }
}
